{
    "navbar": {
        "home": "Inicio",
        "about" : "Sobre mi",
        "portfolio": "Portafolio",
        "expirence" : "Experiencia",
        "contact": "Contact"
    },
    "home":{
        "title": "Desarrollador web junior",
        "text": "Mi nombre es Renzo Boneth, soy un desarrollador web que construye sitios web y aplicaciones web que conduce al éxito del producto general.",
        "text-button": "Portafolio"
    },
    "about":{
        "title": "Sobre Mi",
        "text": "Soy un desarrollador web que crea aplicaciones, puedo estar del lado frontend y backend, he trabajado como desarrollador usando reaccionar y laravel.",
        "text-2" : "Estoy abierto a oportunidades laborales donde pueda contribuir, aprender y crecer. Si tienes una buena oportunidad que coincida con mis habilidades y experiencia, no dudes en contactarme."
    },
    "portfolio":{
        "title": "Portafolio",
        "text": "mira algunos de mis trabajos aquí"
    },
    "expirence":{
        "title": "Experiencia",
        "text": "estas son las tecnologías con las que he trabajado"
    },
    "contact": {
        "title":"Contacto",
        "text": "Envíe el siguiente formulario para ponerse en contacto conmigo",
        "input-name": "Ingresa tu nombre",
        "input-email": "Ingresa tu email",
        "input-message": "escribe un mensaje",
        "button-text": "Hablemos!"
    },
   "language": {
        "text" : "elige tu idioma",
        "alt-espanol":"icono de bandera español",
        "alt-ingles": "icono de bandera ingles"
    },
    "footer":{
        "text": "Soy Renzo Boneth, un apasionado desarrollador web comprometido con la excelencia en cada línea de código. Mi misión es impulsar el éxito en la web mediante la mejora continua de la tecnología, ofreciendo soporte profesional y creando experiencias de usuario perfectas.",
        "secondary-text": "Renzo Boneth. Todos los derechos reservados. Desarrollado con ❤️ y código limpio."
    }
}
